# Mtd.Stopwatch

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Mtd.Stopwatch.slnx  readme.md
.github/workflows/: build-test.yml  publish-release.yml
Mtd.Stopwatch.Core/: Mtd.Stopwatch.Core.csproj
Mtd.Stopwatch.Core/Entities/Api/: ApiKey.cs  Developer.cs
Mtd.Stopwatch.Core/Entities/Realtime/: Departure.cs  MonitoredVehicle.cs
Mtd.Stopwatch.Core/Entities/Schedule/: ContentType.cs  FrameType.cs  ShelterBoard.cs
Mtd.Stopwatch.Core/Entities/Transit/: Vehicle.cs  VehicleAttribute.cs
Mtd.Stopwatch.Core/Repositories/Api/: IApiKeyRepository.cs  IDeveloperRepository.cs
Mtd.Stopwatch.Core/Repositories/Bulk/Api/: IBulkApiKeyRepository.cs  IBulkDeveloperRepository.cs
Mtd.Stopwatch.Core/Repositories/Schedule/: IPublicRouteGroupRepository.cs  IPublicRouteRepository.cs  IShelterBoardRepository.cs
Mtd.Stopwatch.Core/Repositories/Transit/: IStopTimeRepository.cs  ITripRepository.cs
Mtd.Stopwatch.Infrastructure.EfCore/: Mtd.Stopwatch.Infrastructure.EfCore.csproj  StopwatchContext.cs
Mtd.Stopwatch.Infrastructure.EfCore.Bulk/: Mtd.Stopwatch.Infrastructure.EfCore.Bulk.csproj
Mtd.Stopwatch.Infrastructure.EfCore.Bulk/Repository/: BulkShapePointRepository.cs  BulkShapeRepository.cs  BulkStopTimeRepository.cs  BulkTripRepository.cs
Mtd.Stopwatch.Infrastructure.EfCore.Bulk/Repository/Api/: BulkApiKeyRepository.cs  BulkDeveloperRepository.cs
Mtd.Stopwatch.Infrastructure.EfCore/Configuration/Api/: ApiKeyConfiguration.cs  DeveloperConfiguration.cs
Mtd.Stopwatch.Infrastructure.EfCore/Configuration/JoinTables/: RerouteToPublicRoute.cs  TripToCalendarDate.cs
Mtd.Stopwatch.Infrastructure.EfCore/Configuration/Schedule/: DaytypeConfiguration.cs  DirectionConfiguration.cs  PublicRouteConfiguration.cs  PublicRouteGroupConfiguration.cs  RerouteConfiguration.cs  ShelterBoardConfiguration.cs
Mtd.Stopwatch.Infrastructure.EfCore/Configuration/Transit/: AgencyConfiguration.cs  CalendarDateConfiguration.cs  ChildStopConfiguration.cs  FareAttributeConfiguration.cs  ImportLogConfiguration.cs  ParentStopConfiguration.cs  RouteConfiguration.cs  ShapeConfiguration.cs  ShapePointConfiguration.cs  StopConfiguration.cs  StopTimeConfiguration.cs  TripConfiguration.cs  VehicleAttributeConfiguration.cs  VehicleConfiguration.cs  VehicleConfigurationConfiguration.cs
Mtd.Stopwatch.Infrastructure.EfCore/Repositories/Api/: ApiKeyRepository.cs  DeveloperRepository.cs
Mtd.Stopwatch.Infrastructure.EfCore/Repositories/Schedule/: DaytypeRepository.cs  DirectionRepository.cs  PublicRouteGroupRepository.cs  PublicRouteRepository.cs  RerouteRepository.cs  ShelterBoardRepository.cs
Mtd.Stopwatch.Infrastructure.EfCore/Repositories/Transit/: AgencyRepository.cs  CalendarDateRepository.cs  ChildStopRepository.cs  FareAttributeRepository.cs  ImportLogRepository.cs  ParentStopRepository.cs  RouteRepository.cs  ShapeRepository.cs  StopRepository.cs  StopTimeRepository.cs  TripRepository.cs  VehicleConfigurationRepository.cs  VehicleRepository.cs
