<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mtd.Stopwatch.Core -->
	
	<PropertyGroup>
		<PackageId>Mtd.Stopwatch.Core</PackageId>		
		<Description>Core library including entity and repository definitions for MTD's Stopwatch (passenger info) data.</Description>
		<PackageTags>mtd;stopwatch;core;library;entities;repositories</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mtd.Core" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
