<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mtd.Stopwatch.Infrastructure.EfCore -->
	<PropertyGroup>
		<PackageId>Mtd.Stopwatch.Infrastructure.EfCore</PackageId>	
		<Description>Library for interacting with MTD's Stopwatch entities using Entity Framework Core. Concrete implementations of repositories defined in Mtd.Stopwatch.Core.</Description>
		<PackageTags>mtd;stopwatch;efcore;library;repositories</PackageTags>
		<Version>$(VersionPrefix)20.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Mtd.Infrastructure.EFCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mtd.Stopwatch.Core\Mtd.Stopwatch.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
